[33mcommit 1dfaff42d141142fc7b8ae1472ad29cbfb1f2b4a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jordan Villegas <lc127978@escueladeciencias.edu.mx>
Date:   Wed Jun 29 01:14:11 2022 -0500

    cambios necesarios

[33mcommit 421b13dfa75894abb022deb5b6b5a21423aa7c8f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jordan Villegas <103090027+VIHJ00@users.noreply.github.com>
Date:   Tue Jun 28 23:52:57 2022 -0500

    Create main.yml

[33mcommit e7eb8a9b226011d6f094ac9ec056db7b87cc3e78[m
Author: Jordan Villegas <lc127978@escueladeciencias.edu.mx>
Date:   Tue Jun 28 22:42:34 2022 -0500

    combio de index

[33mcommit 230ca2db0f38d3e2f91795697b35d0da3f4247d0[m
Author: Jordan Villegas <lc127978@escueladeciencias.edu.mx>
Date:   Tue Jun 28 22:30:14 2022 -0500

    repoGR
